{
    "name": "newapi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "fstcmmt": "git add . && git commit -m '#' && git push origin main"
    },
    "dependencies": {
        "@capacitor-community/http": "^1.4.1",
        "@capacitor/android": "^7.0.1",
        "@capacitor/core": "^7.0.1",
        "@capacitor/filesystem": "^7.1.2",
        "@capacitor/splash-screen": "^7.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@ionic/react": "^8.6.5",
        "@mui/icons-material": "^6.4.3",
        "@mui/material": "^6.4.3",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-slot": "^1.2.3",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.9",
        "cheerio": "^1.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dexie": "^4.0.11",
        "framer-motion": "^12.4.1",
        "html-entities": "^2.6.0",
        "iconv-lite": "^0.6.3",
        "ionicons": "^7.4.0",
        "lodash": "^4.17.21",
        "lottie": "^0.0.1",
        "lottie-react": "^2.4.1",
        "lucide-react": "^0.525.0",
        "next": "15.1.6",
        "next-themes": "^0.4.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-intersection-observer": "^9.16.0",
        "react-magic-motion": "^1.1.2",
        "react-rewards": "^2.1.0",
        "react-router": "^7.1.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "zustand": "^5.0.3",
        "@tailwindcss/postcss": "^4.1.11",
        "tailwindcss": "^3.4.17",
        "postcss": "^8.5.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.1",
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "typescript": "^5"
    },
    "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
