{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./"],
            "@/components/*": ["./components/*"],
            "@/pages/*": ["./pages/*"],
            "@/classes/*": ["./classes/*"],
            "@/lottie/*": ["./lottie/*"],
            "@/md3/*": ["./md3/*"],
            "@/data/*": ["./data/*"],
            "@/stores/*": ["./stores/*"]
        }
    },
    "include": [
        "./",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "next-env.d.ts",
        "build/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
